# HOSDVK-EasyPhone

./: .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/full/release/: output-metadata.json
app/src/androidTest/java/com/hos_dvk/easyphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hos_dvk/easyphone/: MainActivity.kt  VariableGlobal.kt  module_appel.kt
app/src/main/java/com/hos_dvk/easyphone/data_class/: ContactDataClass.kt  PhotoDataClass.kt  SmsDataClass.kt
app/src/main/java/com/hos_dvk/easyphone/module_activity/: AddContactActivity.kt  ContactActivity.kt  DialerActivity.kt  GalleryActivity.kt  PhotoChoiceActivity.kt  RealCallActivity.kt  SmsActivity.kt  SmsConversationActivity.kt  SmsListActivity.kt
app/src/main/java/com/hos_dvk/easyphone/query/: CameraQuery.kt  ContactAdapter.kt  ContactQuery.kt  PhotoQuery.kt  SmsQuery.kt  ToInternationalNumberPhone.kt
app/src/main/java/com/hos_dvk/easyphone/widget/: GoBack.kt  KeyButton.kt  Keyboard.kt  MmsReceiver.kt  RawKeyButton.kt  SearchBar.kt  SmsDatabase.kt  SmsReceiver.kt
app/src/main/res/drawable/: coin_arrondi.xml  ic_appels_background.xml  keyboard_look.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_appels.xml  ic_call.xml  ic_contacts.xml  ic_delete_text.xml  ic_efface_texte.xml  ic_emails.xml  ic_image.xml  ic_majuscule.xml  ic_photos.xml  ic_plus.xml  ic_send.xml  ic_settings.xml  ic_sms.xml
app/src/main/res/font/: font_family_roboto.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_conversation_sms.xml  activity_dialer.xml  activity_empty_model.xml  activity_gallery.xml  activity_list_sms.xml  activity_main.xml  activity_photo_choice.xml  activity_real_call.xml  activity_sms.xml  hos_keyboard.xml  module_appels.xml  module_choix_sms_appel.xml  module_contacts.xml  module_empty.xml  mon_style_liste_texte.xml  style_of_contact_list.xml  style_of_gallery_list.xml  style_of_sms_list.xml  style_of_text_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainactivity_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hos_dvk/easyphone/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/fr-FR/changelogs/: 10.txt  11.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
