<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left|left"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="78dp"
                android:gravity="center|left|left"
                android:onClick="goBack"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:iconTint="@color/white"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_action_name"
                app:iconGravity="textStart"
                app:iconSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/nom_nouveau_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|left"
                android:text="@string/module_empty"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:text="@string/module_empty"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>