<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".module_activity.SmsListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_list_view"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left|left"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="78dp"
                android:gravity="center|left|left"
                android:onClick="goBack"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:iconTint="@color/white"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_action_name"
                app:iconGravity="textStart"
                app:iconSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/sms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|left"
                android:text="@string/module_sms"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--<com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar_sms"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            style="@style/MaterialSearchBarDark"
            android:textColor="@android:color/white"
            app:mt_hint="Rechercher..."
            app:mt_hintColor="@color/white"
            app:mt_maxSuggestionsCount="5"
            app:mt_navIconEnabled="true"
            app:mt_searchBarColor="#111"
            app:mt_speechMode="false"
            app:mt_textColor="@color/white"/>-->

        <ListView
            android:id="@+id/sms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/style_of_sms_list"
            android:divider="@color/hos_blue"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>