<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="1842dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="false"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                app:srcCompat="@drawable/bannerface" />

            <Button
                android:id="@+id/appel"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:background="@color/hos_green"
                android:text="@string/module_dialer"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp"
                android:textStyle="bold"
                android:onClick="dialer"
                android:drawablePadding="60sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/hos_green"
                app:iconTint="@color/white"
                app:iconGravity="top"
                app:icon="@drawable/ic_call"
                app:iconSize="100sp"
                app:iconTintMode="src_in" />

            <Button
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:background="@color/hos_orange"
                android:onClick="contact"
                android:text="@string/module_contacts"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="@color/hos_orange"
                app:iconTint="@color/white"
                app:iconGravity="top"
                app:icon="@drawable/ic_contacts"
                app:iconSize="100sp"
                app:iconTintMode="src_in" />


            <Button
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:background="@color/hos_brown"
                android:text="@string/module_sms"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp"
                android:textStyle="bold"
                android:onClick="sms"
                android:textColor="@color/white"
                app:backgroundTint="@color/hos_brown"
                app:iconTint="@color/white"
                app:iconGravity="top"
                app:icon="@drawable/ic_sms"
                app:iconSize="100sp"
                app:iconTintMode="src_in" />

            <Button
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:background="@color/hos_blue"
                android:text="@string/module_photo"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp"
                android:textStyle="bold"
                android:onClick="photo"
                android:textColor="@color/white"
                app:backgroundTint="@color/hos_blue"
                app:iconTint="@color/white"
                app:iconGravity="top"
                app:autoSizeMaxTextSize="100sp"
                app:icon="@drawable/ic_photos"
                app:iconSize="100sp"
                app:iconTintMode="src_in" />
            <Button
                android:id="@+id/applications_in_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hos_purple"
                android:text="@string/applications_in_phone"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="40sp"
                android:textStyle="bold"
                android:onClick="applicationsInPhone"
                android:textColor="@color/white"
                app:backgroundTint="@color/hos_purple"
                app:iconTint="@color/white"
                app:iconGravity="top"
                app:autoSizeMaxTextSize="100sp"
                app:icon="@drawable/ic_settings"
                app:iconSize="40sp"
                app:iconTintMode="src_in" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>