<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left|left"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/retour"
                android:layout_width="100dp"
                android:layout_height="78dp"
                android:gravity="center|left|left"
                android:onClick="Retour"
                app:backgroundTint="#000000"
                app:icon="@drawable/ic_action_name"
                app:iconGravity="textStart"
                app:iconSize="80sp"
                app:iconTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/appels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|left"
                android:text="@string/module_appel"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/retour"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <TableLayout
            android:layout_width="410dp"
            android:layout_height="570dp"
            android:stretchColumns="*"
            android:weightSum="1">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_1"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_1"
                    android:text="1"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_2"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_2"
                    android:text="2"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_3"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_3"
                    android:text="3"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_4"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_4"
                    android:text="4"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_5"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_5"
                    android:text="5"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_6"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_6"
                    android:text="6"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_7"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_7"
                    android:text="7"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_8"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_8"
                    android:text="8"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_9"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_9"
                    android:text="9"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_sign"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_sign"
                    android:text="*#"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_0"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="button_0"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />

                <Button
                    android:id="@+id/bouton_call"
                    android:layout_width="90dp"
                    android:layout_height="115dp"
                    android:onClick="bouton_appel"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_appels"
                    app:iconGravity="textStart"
                    app:iconSize="80sp"
                    app:strokeColor="@color/bleu"
                    app:strokeWidth="5dp" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="110dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>