<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_de_profil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:src="@drawable/ic_photos"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/coin_arrondi" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom_personne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paul"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numero_personne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06 15 17 73 00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
