<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380sp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black"
    android:onClick="defiler" >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="100dp"
        android:layout_height="100dp" >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_de_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:src="@drawable/ic_photo_name"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/coin_arrondi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom_personne"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:text="@string/nom_test"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever" />


        <TextView
            android:id="@+id/numero_personne"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/numero_test"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever" />
    </LinearLayout>

</LinearLayout>
