<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="smsDefile"
    android:orientation="vertical"
    android:background="@drawable/keyboard_look">

        <TextView
            android:id="@+id/name_contact_sms"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/test_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>


        <TextView
            android:id="@+id/message_preview"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/sms_preview"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/message_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="0dp"/>
</LinearLayout>